<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-jD-ouO">
                                <rect key="frame" x="16" y="22" width="288" height="524"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-48-Gp6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="axO-pB-wMV"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qHh-pI-xZs"/>
                                            <barButtonItem title="Richly" style="done" id="mUx-yc-XwQ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Lhq-lX-Y3N"/>
                                            <barButtonItem style="plain" systemItem="action" id="ofQ-s9-SR1">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="openSettings:" destination="BYZ-38-t0r" id="hgP-78-o57"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" restorationIdentifier="JournalDatePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-q9-ewz">
                                        <rect key="frame" x="0.0" y="40" width="288" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="514779986.81093901">
                                            <!--2017-04-25 02:26:26 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="upDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="YMX-90-XCH"/>
                                        </connections>
                                    </datePicker>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-Tc-kfO">
                                        <rect key="frame" x="0.0" y="256" width="288" height="228"/>
                                        <connections>
                                            <segue destination="j8T-0q-Dkq" kind="embed" id="UaX-6J-fK3"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-jc-mar">
                                        <rect key="frame" x="0.0" y="484" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bmr-GK-paN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="VDX-gw-RxW" kind="presentation" identifier="addEntry" modalTransitionStyle="flipHorizontal" id="nZ3-JD-Riy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKa-jc-mar" secondAttribute="bottom" id="bUd-D9-U1s"/>
                                    <constraint firstItem="UdG-48-Gp6" firstAttribute="top" secondItem="Bwb-jD-ouO" secondAttribute="top" id="mDI-PS-sdC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bwb-jD-ouO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="CvJ-xK-xcY"/>
                            <constraint firstItem="Bwb-jD-ouO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O7b-hN-AHW"/>
                            <constraint firstItem="Bwb-jD-ouO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zlh-I6-6Nj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bwb-jD-ouO" secondAttribute="bottom" constant="22" id="rLQ-JJ-pQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="EKa-jc-mar" id="ens-H9-Xao"/>
                        <outlet property="containerView" destination="cdQ-Tc-kfO" id="keh-FB-Ta1"/>
                        <outlet property="datePicker" destination="Wh8-q9-ewz" id="ic8-FF-Fhv"/>
                        <segue destination="8KR-ra-Mfs" kind="presentation" identifier="settings" id="QDA-LZ-6a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="-456.33802816901408"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="LxQ-sL-yoT">
            <objects>
                <viewController title="Settings View" modalTransitionStyle="flipHorizontal" id="8KR-ra-Mfs" customClass="SettingsViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC0-p0-g9G"/>
                        <viewControllerLayoutGuide type="bottom" id="C3J-GB-tsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKK-wc-6Yb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-IC-AgI">
                                <rect key="frame" x="16" y="20" width="288" height="160"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os7-LP-wQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Rxq-2v-M5b"/>
                                            <barButtonItem title="Settings" style="done" id="QxH-em-dns"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Awq-ci-2hw"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-kG-n7z">
                                        <rect key="frame" x="0.0" y="44" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3YX-WB-z5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="Reset Journals">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetJournals:" destination="8KR-ra-Mfs" eventType="touchUpInside" id="2d4-hP-fju"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-K7-7X2">
                                        <rect key="frame" x="0.0" y="84" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2NF-42-2KO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-TK-UoX">
                                        <rect key="frame" x="0.0" y="124" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSettings:" destination="8KR-ra-Mfs" eventType="touchUpInside" id="qCZ-Ah-GyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8KB-TK-UoX" firstAttribute="top" secondItem="Dme-K7-7X2" secondAttribute="bottom" id="XjX-Ot-KnW"/>
                                    <constraint firstItem="Dme-K7-7X2" firstAttribute="top" secondItem="Klw-kG-n7z" secondAttribute="bottom" id="d1T-bk-xkG"/>
                                    <constraint firstItem="os7-LP-wQ4" firstAttribute="top" secondItem="uEq-IC-AgI" secondAttribute="top" id="iDr-YT-rWN"/>
                                    <constraint firstItem="Klw-kG-n7z" firstAttribute="top" secondItem="os7-LP-wQ4" secondAttribute="bottom" id="wG0-zd-qob"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEq-IC-AgI" firstAttribute="top" secondItem="GC0-p0-g9G" secondAttribute="bottom" id="We4-HT-UFM"/>
                            <constraint firstItem="uEq-IC-AgI" firstAttribute="trailing" secondItem="ZKK-wc-6Yb" secondAttribute="trailingMargin" id="XM7-lF-ic5"/>
                            <constraint firstItem="uEq-IC-AgI" firstAttribute="leading" secondItem="ZKK-wc-6Yb" secondAttribute="leadingMargin" id="aQz-5G-A8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalCount" destination="Dme-K7-7X2" id="vWC-yg-JQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRW-bU-TYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="396.12676056338029"/>
        </scene>
        <!--Selection View-->
        <scene sceneID="8HW-va-P0L">
            <objects>
                <viewController title="Selection View" modalTransitionStyle="flipHorizontal" id="VDX-gw-RxW" customClass="ViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyB-WP-4Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="lee-H6-PgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHn-58-YIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-gO-vp5">
                                <rect key="frame" x="16" y="20" width="288" height="532"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-TR-ndf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fUX-3h-Eyj"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lX1-RO-YET"/>
                                            <barButtonItem title="Selection" style="done" id="OMh-tg-hOW">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4KG-2O-C05"/>
                                        </items>
                                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hti-Qa-Zzh">
                                        <rect key="frame" x="0.0" y="40" width="288" height="452"/>
                                        <connections>
                                            <segue destination="iC0-Je-6Te" kind="embed" id="Wrl-pq-pic"/>
                                        </connections>
                                    </containerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-HT-SaZ">
                                        <rect key="frame" x="0.0" y="492" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ck-Ki-fYo"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="sGT-Kh-FZ8">
                                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="SlF-fs-tvC" kind="unwind" identifier="cancelAddEntry" unwindAction="unWindWithSegue:" id="6Qm-E7-lmw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="uYG-od-qjG"/>
                                            <barButtonItem title="Generate" style="plain" id="FFX-GM-cCK">
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="addParameter:" destination="VDX-gw-RxW" id="n0u-J2-96W"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2L-TR-ndf" firstAttribute="top" secondItem="U3X-gO-vp5" secondAttribute="top" id="mdO-JQ-T2g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lee-H6-PgU" firstAttribute="top" secondItem="U3X-gO-vp5" secondAttribute="bottom" constant="16" id="7yi-s6-1XH"/>
                            <constraint firstItem="U3X-gO-vp5" firstAttribute="trailing" secondItem="OHn-58-YIs" secondAttribute="trailingMargin" id="Cte-Ew-p8v"/>
                            <constraint firstItem="U3X-gO-vp5" firstAttribute="top" secondItem="XyB-WP-4Dr" secondAttribute="bottom" id="o26-SR-XkW"/>
                            <constraint firstItem="U3X-gO-vp5" firstAttribute="leading" secondItem="OHn-58-YIs" secondAttribute="leadingMargin" id="okT-k1-44q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-nI-ESH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SlF-fs-tvC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="778" y="139"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="TCn-Jn-m8G">
            <objects>
                <viewController id="j8T-0q-Dkq" customClass="JournalTableViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHr-Dg-quf">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="228"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JournalCell" id="Xz9-Bl-4Qm">
                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xz9-Bl-4Qm" id="dyU-Jw-6TA">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8T-0q-Dkq" id="uGg-9w-AMb"/>
                            <outlet property="delegate" destination="j8T-0q-Dkq" id="32X-rp-r8D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="bHr-Dg-quf" id="voi-co-rDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuh-Ap-pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="-605.28169014084506"/>
        </scene>
        <!--Parameters Table View Controller-->
        <scene sceneID="Me1-tf-YB9">
            <objects>
                <viewController id="iC0-Je-6Te" customClass="ParametersTableViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Yo-ok-24W">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="452"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" id="XiK-Il-K3q">
                                <rect key="frame" x="0.0" y="56" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XiK-Il-K3q" id="VUs-vE-xMl">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="yourbutton" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zce-fA-s0O">
                                            <rect key="frame" x="133" y="10" width="22" height="22"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zce-fA-s0O" secondAttribute="bottom" constant="3.5" id="134-eA-5W8"/>
                                        <constraint firstItem="zce-fA-s0O" firstAttribute="top" secondItem="VUs-vE-xMl" secondAttribute="topMargin" constant="2" id="KXl-g9-jST"/>
                                        <constraint firstItem="zce-fA-s0O" firstAttribute="leading" secondItem="VUs-vE-xMl" secondAttribute="leadingMargin" constant="125" id="YKa-8F-0od"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zce-fA-s0O" secondAttribute="trailing" constant="125" id="tUa-ba-v4k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="3gK-TS-nhU" kind="presentation" identifier="addParameter" modalTransitionStyle="flipHorizontal" id="PoH-Zr-kEC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterCell" textLabel="oKr-HY-2rQ" detailTextLabel="6df-aV-d3T" style="IBUITableViewCellStyleValue1" id="wLy-Mx-z26">
                                <rect key="frame" x="0.0" y="100" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLy-Mx-z26" id="HFF-NX-JTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKr-HY-2rQ">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6df-aV-d3T">
                                            <rect key="frame" x="229" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iC0-Je-6Te" id="kCB-J7-gIp"/>
                            <outlet property="delegate" destination="iC0-Je-6Te" id="LgS-3j-x1t"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="5Yo-ok-24W" id="FCY-VH-nHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwG-tR-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.25" y="-551.4084507042254"/>
        </scene>
        <!--Add View-->
        <scene sceneID="ZFU-si-hQg">
            <objects>
                <viewController storyboardIdentifier="Add Item View" title="Add View" id="3gK-TS-nhU" customClass="AddViewController" customModule="Richly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYT-3m-1c3"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsf-rO-NwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzR-JJ-YPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-mP-bMb">
                                <rect key="frame" x="16" y="0.0" width="288" height="552"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-HO-G3g">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wtr-T8-gBP"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="5ma-aR-IBu"/>
                                            <barButtonItem title="Add" style="done" id="YWV-2o-mUJ"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Yp6-Gr-Vrl"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-up-2qm">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mz8-qt-m8A"/>
                                            <constraint firstAttribute="height" constant="30" id="l3Z-1a-bxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-mY-1xf">
                                        <rect key="frame" x="0.0" y="70" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZQ9-sj-Bhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-wS-xlS">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHv-ac-q8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-Um-38i">
                                        <rect key="frame" x="0.0" y="130" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nsE-et-emN"/>
                                        </constraints>
                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="3gK-TS-nhU" id="XTK-qI-y5J"/>
                                        </connections>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-Di-Nut">
                                        <rect key="frame" x="0.0" y="170" width="288" height="342"/>
                                        <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3gK-TS-nhU" id="IBR-8g-USq"/>
                                            <outlet property="delegate" destination="3gK-TS-nhU" id="Spq-wa-SPW"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-sC-VIH">
                                        <rect key="frame" x="0.0" y="512" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="joK-8i-29f"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="2uv-7c-cEr">
                                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelAdd:" destination="3gK-TS-nhU" id="A4J-OP-MaD"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Zp4-eb-8B6"/>
                                            <barButtonItem systemItem="done" id="PRk-LR-kum">
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="5Bv-ru-r1d" kind="unwind" identifier="saveUnwindSegue" unwindAction="unWindWithSegue:" id="ONa-Xg-gkd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbz-up-2qm" firstAttribute="top" secondItem="FJJ-HO-G3g" secondAttribute="bottom" id="7Lu-lQ-xSa"/>
                                    <constraint firstItem="Eb3-wS-xlS" firstAttribute="top" secondItem="qAE-mY-1xf" secondAttribute="bottom" id="H05-dK-0M1"/>
                                    <constraint firstItem="Mbg-sC-VIH" firstAttribute="top" secondItem="0OI-Di-Nut" secondAttribute="bottom" id="KaZ-kx-aLU"/>
                                    <constraint firstItem="Lbc-Um-38i" firstAttribute="top" secondItem="Eb3-wS-xlS" secondAttribute="bottom" id="VJK-W0-dv5"/>
                                    <constraint firstItem="qAE-mY-1xf" firstAttribute="top" secondItem="dbz-up-2qm" secondAttribute="bottom" id="ehE-nN-rAX"/>
                                    <constraint firstItem="FJJ-HO-G3g" firstAttribute="top" secondItem="Bhd-mP-bMb" secondAttribute="top" id="tpI-Xd-J4q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhd-mP-bMb" firstAttribute="top" secondItem="bYT-3m-1c3" secondAttribute="bottom" id="4Nm-yY-wyA"/>
                            <constraint firstItem="Bhd-mP-bMb" firstAttribute="trailing" secondItem="DzR-JJ-YPK" secondAttribute="trailingMargin" id="ChL-vn-Q4Z"/>
                            <constraint firstItem="Tsf-rO-NwE" firstAttribute="top" secondItem="Bhd-mP-bMb" secondAttribute="bottom" constant="16" id="pXr-2J-9uW"/>
                            <constraint firstItem="Bhd-mP-bMb" firstAttribute="leading" secondItem="DzR-JJ-YPK" secondAttribute="leadingMargin" id="xbs-Ru-ksn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="0OI-Di-Nut" id="qpV-g9-UaM"/>
                        <outlet property="categorySelected" destination="qAE-mY-1xf" id="Abb-6v-Hjb"/>
                        <outlet property="nameEntered" destination="Lbc-Um-38i" id="Mbd-bR-h7T"/>
                        <outlet property="topLabel" destination="YWV-2o-mUJ" id="FSQ-EO-qGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xns-AS-6do" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Bv-ru-r1d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-588"/>
        </scene>
    </scenes>
</document>
